body {
    background-color: #6D7993;
    color: white;
}

h1 {
    font-family: Pacifico, cursive;
    font-size: 2.5em;
    text-align: center;
}

#menu ul {
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    width: 73%;
}

ul > li {
    display: inline-block;
    width: 24%;
    text-align: center;
    background-color: #9099A2;
    border-radius: 10px;
    padding: 0;
}

.active {
    background-color: #D5D5D5;
}

#menu ul > li > a {
    text-decoration: none;
    font-family: 'Slabo 27px', serif;
    font-size: 1.5em;
    /* Expand the nav links to be the size of their boxes */
    margin: 0;
    display: block;
    width: 100%;
    height: 100%;
}

#menu ul > li:hover {
    background-color: silver;
}

.leftPortrait {
    float: left;
    -webkit-border-radius: 1%;
    -moz-border-radius: 1%;
    border-radius: 1%;
    margin: 2%;
    -webkit-box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.75);
}

.portrait {
    -webkit-border-radius: 1%;
    -moz-border-radius: 1%;
    border-radius: 1%;
    float: right;
    margin: 2%;
    -webkit-box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.75);
}

#coverPhoto {
    float: right;
    margin: 2%;
    border: 2px;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    display: block;
}

.bookDescription {
}

.hidden {
    display: none;
}

.wholeContact {
    color: white;
    text-align: center;
}

#contactBody {
    background-image: url(../images/backgroundpic.jpg);

}

#innerWrapper {
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.25);
}

.icons {
    height: 45px;
    width: 45px;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.25em;
    font-family: 'Noto Sans', sans-serif;
}

.reviewProfile {
    display: inline-block;
    padding-bottom: 5%;
    height: 110%;
}

.reviewProfile img {
    display: block;
    /*margin-left: auto;
    margin-right: auto;*/
    width: 25%;
    float: left;
    -webkit-box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.75);
    margin: 2% 2% 5%;
}

.reviewProfile .awards {
    display: inline-block;
    padding-left: 5%;
}

.reviewProfile .review {
    width: 100%;
    float: left;
}

.reviewProfile .review .reviewCredit {
    float: right;
}

.readMore {
    text-shadow: 1px 1px 3px rgba(50, 75, 100, 1);
}

.readMore:hover {
    color: #c5e5ef;
}

.readMore:visited {
    color: #a4c2cc;
}

.readMore:active {
    color: #d1f5ff;
}

.readMore:link {
    color: #a4c2cc;
}

#foot #signature {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}

#foot p {
    color: #d4d9f4;
    font-style: italic;
    text-align: center;
}