<!DOCTYPE html>
<html lang="en">
<head>
    <title>When Charlie McButton Lost Power</title>
    <meta charset="UTF-8">
    <script src="../js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div class="wrapper">
    <img id="CoverPhoto" src="../images/CharliePower.jpg" alt="Charlie Power">
    <p>
        Charlie McButton likes computer games so much, he never plays with anything else. When a thunderstorm knocks out
        the electricity, his tech empire comes tumbling down, and his whole world loses power. Charlie needs
        batteries?FAST! But the only triple- A?s he can find are in his little sister?s talking doll. Will he resort to
        desperate measures and cause his sister to have a meltdown of her own? Or will he snap out of his computer craze
        long enough to realize his sister might be fun, even if she doesn?t come with batteries? Collins and Lester team
        up for a hilarious and timely tale that will crack up young computer addicts and those who love them!
    </p>
</div>
<footer id="foot"></footer>
</body>
<script>
    let root = "../";
</script>
</html>