<!DOCTYPE html>
<html lang="en">
<head>
    <title>Works</title>
    <meta charset="UTF-8">
    <script src="../js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div id="wrapper">
    <div class="book">
        <h2 class="title">The Hunger Games</h2>
        <div class="bookDescription hidden">
            <p>Katniss is a 16-year-old girl living with her mother and younger sister in the poorest district of Panem,
                the
                remains of what used be North America. Long ago the districts waged war on the Capitol and were
                defeated. As
                part of the surrender terms, each district agreed to send one boy and one girl to appear in an annual
                televised
                event called, "The Hunger Games." The terrain, rules, and level of audience participation may change but
                one
                thing is constant: kill or be killed. When her sister is chosen by lottery, Katniss steps up to go in
                her
                place.(Scholastic Press, 2008) <a class="readMore"
                                                  href="the-hunger-games-trilogy/the-hunger-games.html">Read More</a>
            </p>
        </div>
    </div>

    <div class="book">
        <h2 class="title">Catching Fire</h2>
        <div class="bookDescription hidden">
            <p>Much to her shock, Katniss has fueled an unrest she's afraid she cannot stop. And what scares her more is
                that
                she's not entirely convinced she should try. As time draws near for Katniss and Peeta to visit the
                districts
                on
                the Capitol's cruel Victory Tour, the stakes are higher than ever. If they can't prove, without a shadow
                of
                a
                doubt, that they are lost in their love for each other, the consequences will be horrifying. (Scholastic
                Press,
                2009) <a class="readMore" href="the-hunger-games-trilogy/catching-fire.html">Read More</a></p>
        </div>
    </div>

    <div class="book">
        <h2 class="title">Mockingjay</h2>
        <div class="bookDescription hidden">
            <p>Katniss Everdeen, girl on fire, has survived, even though her home has been destroyed. There are rebels.
                There
                are new leaders. A revolution is unfolding.(Scholastic Press, 2010) <a class="readMore"
                                                                                       href="the-hunger-games-trilogy/mockingjay.html">Read
                    More</a></p>
        </div>
    </div>

    <div class="book">
        <h2 class="title">Gregor the Overlander</h2>
        <div class="bookDescription hidden">
            <p>In the irresistible first novel by the author of The Hunger Games, a boy embarks on a dangerous quest in
                order to fulfill his destiny. <a class="readMore"
                                                 href="the-underland-chronicles/gregor-the-overlander.html">Read
                    More</a></p>
        </div>
    </div>


    <div class="book">
        <h2 class="title">Gregor and the Prophecy of Bane</h2>
        <div class="bookDescription hidden">
            <p>The action and adventure continue for Gregor in this stunning fantasy from a rising literary star. <a
                    class="readMore"
                    href="the-underland-chronicles/gregor-and-the-prophecy-of-bane.html">Read More</a></p>
        </div>
    </div>

    <div class="book">
        <h2 class="title"> Gregor And The Curse Of The Warmbloods </h2>
        <div class="bookDescription hidden">

            <p>In the third installment of The Underland Chronicles, Gregor must stop a plague from spreading through
                the
                Underland. <a class="readMore"
                              href="the-underland-chronicles/gregor-and-the-curse-of-the-warmbloods.html">Read More</a>
            </p>

        </div>
    </div>

    <div class="book">
        <h2 class="title"> Gregor And The Marks Of Secret </h2>
        <div class="bookDescription hidden">

            <p>Follow Gregor in the fourth enthralling adventure in Suzanne Collins' New York Times bestselling
                Underland
                Chronicles -- <a class="readMore" href="the-underland-chronicles/gregor-and-the-marks-of-secret.html">Read
                    More</a></p>
        </div>
    </div>

    <div class="book">
        <h2 class="title"> Gregor and the Code of Claw</h2>
        <div class="bookDescription hidden">
            <p>The stunning conclusion to the riveting Gregor the Overlander series <a class="readMore"
                                                                                       href="the-underland-chronicles/gregor-and-the-code-of-claw.html">Read
                More</a>
            </p><br>
        </div>
    </div>

    <div class="book">
        <h2 class="title"> When Charlie McButton Lost Power</h2>
        <div class="bookDescription hidden">
            <p>Charlie McButton likes computer games so much, he never plays with anything else. When a thunderstorm
                knocks
                out the electricity, his tech empire comes tumbling down, and his whole world loses power. Charlie needs
                batteries? <a class="readMore" href="when-charlie-mcbutton-lost-power.html">Read More</a></p>
        </div>
    </div>

    <div class="book">
        <h2 class="title"> Year of the Jungle</h2>
        <div class="bookDescription hidden">
            <p>The stunning conclusion to the riveting Gregor the Overlander series. <a class="readMore"
                                                                                        href="year-of-the-jungle.html">Read
                More</a></p>
        </div>
    </div>
</div>
<footer id="foot"></footer>
</body>
<script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script>
    $(".title").click(function () {
        let elem = $(this).siblings(".bookDescription")[0];
        if (elem.classList.contains("hidden"))
            elem.classList.remove("hidden");
        else
            elem.classList.add("hidden");
    });
</script>
<script>
    let root = "../";
</script>
</html>