<!DOCTYPE html>
<html lang="en">
<head>
    <title>Year of the Jungle</title>
    <meta charset="UTF-8">
    <script src="../js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div id="wrapper">
    <h1>Year Of The Jungle</h1>
    <img src="../images/yearOfTheJungle.jpg" id="         coverPhoto" alt="Year Of The Jungle Pic">
    <p>K-Gr 3–This moving picture book recounts, through the author's eyes as a child, the year of her father's military
        tour of duty in Viet Nam. The youngest of four kids growing up in a safe, loving family, Suzy is first seen
        listening to her dad read Ogden Nash's poem about Custard, the dragon who stays brave despite his inner fears.
        Thus the stage is set for her father's imminent deployment. In this pre-Internet world, his postcards provide
        tenuous but tangible connections as the first grader tries to comprehend what a jungle is, what her father is
        doing there, and the passage of time (“Has it been a year yet?”). But Suzy's concerns increase when Dad confuses
        her birthday with a sister's, and then the postcards cease. When one abruptly surfaces, Dad signs it, “Pray for
        me.” (She does, “very hard.”) Television news and a near-drowning incident during a swimming lesson feed the
        child's anxieties. Suddenly, Dad is home, “tired and thin… his skin… the color of pancake syrup.” Suzy struggles
        to articulate her harbored fears, which he gently allays, and the two resume reading about Custard, whose
        stoicism surely resonates more deeply for them. Vibrantly colored cartoon illustrations, outlined in thick black
        ink, underscore a child's point of view. The characters' enormous eyes and boldly colored pupils provide an
        arresting motif. Suzy's increasingly haunted imaginings, depicted on spreads of painterly gray tones with bursts
        of color, stand in stark visual contrast to the narrative text and illustrations framed by generous white space.
        The author's spot-on memories paired with child-friendly art create a universal exploration of war and its
        effect on young children, ideally shared with and facilitated by a sensitive adult.–Kathleen Finn, St. Francis
        Xavier School, Winooski, VTα(c) Copyright 2013. Library Journals LLC, a wholly owned subsidiary of Media Source,
        Inc. No redistribution permitted.</p>
</div>
<footer id="foot"></footer>
</body>
<script>
    let root = "../";
</script>
</html>