<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <script src="js/loader.js" type="text/javascript"></script>
</head>
<body id="contactBody">
<header id="navigation"></header>
<div id="wrapper">
    <img class="portrait" src="images/suzanne.jpg" alt="Suzanne Collins" width="20%">
    <div id="innerWrapper">
        <h2> Contact Information </h2>

        <a href="//www.instagram.com/suzanne_collins_/?hl=en"> <img class="icons" src="images/instagram.png"> </a>
        &nbsp;&nbsp;&nbsp;
        <a href="//twitter.com/real_suzanne_c?lang=en"> <img class="icons" src="images/twitter.png"> </a>&nbsp;&nbsp;
        <a href="//www.facebook.com/Suzanne-Collins-105043856289137/?ref=br_rs"> <img class="icons"
                                                                                            src="images/fb.png"></a>
        <p class="wholeContact"> We are here to provide more information, answer any questions you may have and suggestions
            or ideas for the future book(s)</p>

        <p class="wholeContact"> If you would like to invite Suzanne for a reading or other event, you may reach her
            through Gloria Loomis at the Scholastic Media. To reach Suzanne directly, you may visit her on <a
                    href="//www.facebook.com/Suzanne-Collins-105043856289137/?ref=br_rs">Facebook.</a></p>

        <h2> Address Information <br></h2>
        <p class="wholeContact">Scholastic Media <br>
            (Book Publisher)<br>
            557 Broadway<br>
            New York, NY 10012<br>
            USA<br>
            Phone: (212) 343-6100<br>
            Fax: (212) 343-6934</p>
    </div>
</div>
</body>
<script>
    let root = "";
</script>
</html>