<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <script src="js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div id="wrapper">
    <img class="portrait" src="images/SuzanneLandscape1.jpg" alt="Picture of Suzanne Collins" width="40%">
    <br>
    <p>Suzanne Collins is an American writer and author, known best for <i>The Hunger Games</i> trilogy, and <i>The
        Underland Chronicles</i>. She started her career in 1991 as a writer for several television shows for children,
        including shows for Nickelodeon, including Oswald and Little Bear, among others.</p>
    <p>The first book of <i>The Hunger Games</i> trilogy was published in 2008, and sold upwards of 1.5 million copies
        in less than 14 months. The series received critical acclaim, but it was only one highlight of her career:</p>

    <div class="reviewProfile">
        <img src="images/theHungerGames.jpg">
        <!--<div class="awards">
            <ul>
                <li>Over Six Years on the New Yor Times Best Sellers List</li>
            </ul>
        </div>-->
        <div class="review">
            <p>"[The Hunger Games] is a violent, jarring, speed-rap of a novel that generates nearly constant
                suspense...I couldn't stop reading." <a class="readMore"
                                                        href="//ew.com/article/2008/09/08/hunger-games/">Read More</a>
            </p>
            <a class="reviewCredit"><i>Stephen King, Entertainment Weekly Review</i></a>
        </div>

        <div class="review">
            <p>"I was so obsessed with this book I had to take it with me out to dinner and hide it under the edge of
                the table so I wouldn't have to stop reading. The story kept me up for several nights in a row, because
                even after I was finished, I just lay in bed wide awake thinking about it...The Hunger Games is
                amazing."</p>
            <a class="reviewCredit"><i>Stephenie Meyer</i></a>
        </div>

        <div class="review">
            <p>"The Hunger Games is as close to perfect an adventure novel as I've ever read. I could not put it down.
                Collins has transformed the ancient Labyrinth myth into a terrifyingly believable tale of future
                America. Readers will be hungry for more."</p>
            <a class="reviewCredit"><i>Rick Riordan, author of The Percy Jackson Series and The 39 Clues</i></a>
        </div>
    </div>

    <div class="reviewProfile">
        <img src="images/catchingFire.jpg">
        <!--<div class="awards">
            <ul>
                <li>#1 USA Today Bestseller</li>
            </ul>
        </div>-->
        <div class="review">
            <p>“Whereas Katniss kills with finesse, Collins writes with raw power...The Hunger Games and Catching Fire
                expose children to exactly the kind of violence we usually shield them from. But that just goes to show
                how much adults forget about what it's like to be a child. Kids are physical creatures, and they're not
                stupid. They know all about violence and power and raw emotions. What's really scary is when adults
                pretend that such things don't exist."
            </p>
            <a class="reviewCredit"><i>Time Magazine</i></a>
        </div>

        <div class="review">
            <p>"'Gladiator' meets 'Project Runway' in Suzanne Collins’s gripping dystopian novel 'The Hunger Games' and
                its new sequel, 'Catching Fire.' Collins has joined J.K. Rowling and Stephenie Meyer as a writer of
                children's books that adults are eager to read.”</p>
            <a class="reviewCredit"><i>Bloomberg</i></a>
        </div>

        <div class="review">
            <p>“Catching Fire not only lived up to my high expectations, it surpassed them. It's just as exciting as The
                Hunger Games, but even more gut wrenching, because you already know these characters, you've already
                suffered with them.”</p>
            <a class="reviewCredit"><i>Stephenie Meyer</i></a>
        </div>
    </div>

    <div class="reviewProfile">
        <img src="images/mockingjay.jpg">
        <div class="review">
            <p>"At its best the trilogy channels the political passion of “1984,” the memorable violence of “A Clockwork
                Orange,” the imaginative ambience of “The Chronicles of Narnia” and the detailed inventiveness of “Harry
                Potter.” The specifics of the dystopian universe, and the fabulous pacing of the complicated plot, give
                the books their strange, dark charisma."
            </p>
            <a class="reviewCredit"><i>The New York Times, Katie Roiphe</i></a>
        </div>

        <div class="review">
            <p>"This dystopic-fantasy series, which began in 2008, has had such tremendous crossover appeal that teens
                and parents may discover themselves vying for -- and talking about -- the family copy of "Mockingjay."
                And there's much to talk about because this powerful novel pierces cheery complacency like a
                Katniss-launched arrow. Look skeptically at computer and television images, it suggests, be aware of
                spin, gaze upon the young faces of the world's soldiers. Children forced to kill children? It's not just
                in the pages of a novel."</p>
            <a class="reviewCredit"><i>The Washington Post</i></a>
        </div>

        <div class="review">
            <p>"The indelible conclusion to Suzanne Collins’ Hunger Games trilogy proves once more that the greatest
                fantasy novels hold an incandescent mirror up to reality."</p>
            <a class="reviewCredit"><i>Parade, Parade Picks</i></a>
        </div>
    </div>

    <div class="reviewProfile">
        <img src="images/yearOfTheJungle.jpg">
        <div class="review">
            <p>“In this picture book, Collins sensitively examines the impact of war on the very young, using her own
                family history as a template."
            </p>
            <a class="reviewCredit"><i>Publishers Weekly</i></a>
        </div>

        <div class="review">
            <p>“With a notable lack of patriotic rhetoric or clichés about bravery and honor, Collins holds firm to her
                childhood memories, creating a universal story for any child whose life is disrupted by war. Important
                and necessary."
            </p>
            <a class="reviewCredit"><i>Kirkus Reviews</i></a>
        </div>

        <div class="review">
            <p>“Collins’ unflinching first-person account details the fears and disappointments of the situation as a
                child would experience them. And where more realistic illustrations would feel overwrought and
                sentimental, Proimos’s flat, cartoony drawings, with their heavy lines and blocky shapes, are sturdy and
                sweet, reflecting a child’s clear-eyed innocence."</p>
            <a class="reviewCredit"><i>Booklist</i></a>
        </div>
    </div>
</div>
<footer id="foot"></footer>
</body>
<script>
    let root = "";
</script>
</html>