<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catching Fire</title>
    <meta charset="UTF-8">
    <script src="../../js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div class="wrapper">
    <img id="CoverPhoto" src="../../images/catchingFire.jpg" alt="Catching Fire">
    <p>
        Against all odds, Katniss Everdeen has won the annual Hunger Games with fellow district tribute Peeta Mellark.
        But it was a victory won by defiance of the Capitol and their harsh rules. Katniss and Peeta should be happy.
        After all, they have just won for themselves and their families a life of safety and plenty. But there are
        rumors of rebellion among the subjects, and Katniss and Peeta, to their horror, are the faces of that rebellion.
        The Capitol is angry. The Capitol wants revenge.
    </p>
</div>
<footer id="foot"></footer>
</body>
<script>
    let root = "../../";
</script>
</html>