<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mockingjay</title>
    <meta charset="UTF-8">
    <script src="../../js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div class="wrapper">
    <img id="coverPhoto" src="../../images/mockingjay.jpg" alt="MockingJay">
    <p>Against all odds, Katniss Everdeen has survived the Hunger Games twice. But now that she's made it out of the
        bloody arena alive, she's still not safe. The Capitol is angry. The Capitol wants revenge. Who do they think
        should pay for the unrest? Katniss. And what's worse, President Snow has made it clear that no one else is safe
        either. Not Katniss's family, not her friends, not the people of District 12. Powerful and haunting, this
        thrilling final installment of Suzanne Collins's groundbreaking The Hunger Games trilogy promises to be one of
        the most talked about books of the year.
    </p>
</div>
<footer id="foot"></footer>
</body>
<script>
    let root = "../../";
</script>
</html>