<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Hunger Games</title>
    <meta charset="UTF-8">
    <script src="../../js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div class="wrapper">
    <img id="CoverPhoto" src="../../images/theHungerGames.jpg" alt="The Hunger Games">
    <p>
        Could you survive on your own, in the wild, with everyone out to make sure you don't live to see the morning?
    </p>
    <p>
        In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by
        twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to
        send one boy and one girl between the ages of twelve and eighteen to participate in the annual Hunger Games, a
        fight to the death on live TV. Sixteen-year-old Katniss Everdeen, who lives alone with her mother and younger
        sister, regards it as a death sentence when she is forced to represent her district in the Games. But Katniss
        has been close to dead before - and survival, for her, is second nature. Without really meaning to, she becomes
        a contender. But if she is to win, she will have to start making choices that weigh survival against humanity
        and life against love.
    </p>
    <p>
        New York Times bestselling author Suzanne Collins delivers equal parts suspense and philosophy, adventure and
        romance, in this searing novel set in a future with unsettling parallels to our present.
    </p>
</div>
<footer id="foot"></footer>
</body>
<script>
    let root = "../../";
</script>
</html>