<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gregor the Overlander</title>
    <meta charset="UTF-8">
    <script src="../../js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div class="wrapper">
    <img id="CoverPhoto" src="../../images/gregorTheOverlander.jpg" alt="Gregor The Overlander">
    <p>
        In the irresistible first novel by the author of The Hunger Games, a boy embarks on a dangerous quest in order
        to fulfill his destiny
    </p>
    <p>
        In the first novel of the New York Times bestselling series by Suzanne Collins, author of The Hunger Games,
        young Gregor falls through a grate in the laundry room of his apartment building and hurtles into the dark
        Underland. This strange world is on the brink of war, and Gregor's arrival is no accident. A prophecy foretells
        that Gregor has a role to play in the Underland's uncertain future. Gregor wants no part of it -- until he
        realizes it's the only way to solve the mystery of his father's disappearance. Gregor embarks on a dangerous
        adventure that will change both him and the Underland forever
    </p>
</div>
<footer id="foot"></footer>
</body>
<script>
    let root = "../../";
</script>
</html>