<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gregor and the Marks of Secret</title>
    <meta charset="UTF-8">
    <script src="../../js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div class="wrapper">
    <img id="CoverPhoto" src="../../images/gregorSecrets.jpg" alt="GregorSecrets">
    <p>
        In Book 4 of the bestselling Underland Chronicles, Gregor is drawn ever deeper into a brewing crisis. For
        generations, rats have run the mice out of whatever lands they've claimed, keeping them constantly on the move.
        But now the mice are disappearing and the young queen Luxa is determined to find out why.
    </p>
    <p>
        Gregor and Boots join Luxa on a simple fact-finding mission. But when the true fate of the mice is revealed, it
        is something far more sinister than they had imagined -- and it points the way to the final prophecy Gregor has
        yet to fulfill. His abilities are put to the test in this suspenseful, action-packed penultimate installment of
        Suzanne Collins's thrilling Underland Chronicles.
    </p>
</div>
<footer id="foot"></footer>
</body>
<script>
    let root = "../../";
</script>
</html>