<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gregor and the Curse of the Warmbloods</title>
    <meta charset="UTF-8">
    <script src="../../js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div class="wrapper">
    <img id="CoverPhoto" src="../../images/gregorWarmbloods.jpg" alt="gregorWarmbloods">
    <p>
        n the third installment of The Underland Chronicles, Gregor must stop a plague from spreading through the
        Underland.
    </p>
    <p>
        Book Two left off with Gregor reading the Prophecy of Blood: a prophecy that calls for Gregor and Boots to
        return to the Underland to help ward off a plague. But this time, Gregor's mother refuses to let Gregor return
        to the Underland... until the rat Ripred assures the family that Gregor and Boots are needed only for a short
        meeting, which the crawlers will attend only if their "princess" Boots is present. Gregor's mom finally relents,
        but on the condition that she go with them so they aren't out of her sight. The Underland plague is spreading,
        and when one of Gregor's family (cont'd)
    </p>
</div>
<footer id="foot"></footer>
</body>
<script>
    let root = "../../";
</script>
</html>