<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gregor and the Prophecy of Bane</title>
    <meta charset="UTF-8">
    <script src="../../js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div class="wrapper">
    <img id="CoverPhoto" src="../../images/gregorProphecy.jpg" alt="Gregor Prophecy">
    <p>
        The action and adventure continue for Gregor in this stunning fantasy from a rising literary star.
    </p>
    <p>
        Gregor learns of his role in another Underland prophecy, yet he swears he will never return to that place. But
        his vow crumbles when his little sister, Boots, is snatched. Gregor knows it is a ploy to lure him to the
        subterranean world, but he gives in and heads back underground, where he is reunited with his bat, Ares, the
        princess Luxa, and new allies. Together, they descend into the deadly Waterway in search of an ominous rat known
        as Bane. But Gregor must face the possibility of his greatest loss yet, and make life and death choices that
        will determine the future of the Underland.
    </p>
</div>
<footer id="foot"></footer>
</body>
<script>
    let root = "../../";
</script>
</html>