<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gegor and the Code of Claw</title>
    <meta charset="UTF-8">
    <script src="../../js/loader.js" type="text/javascript"></script>
</head>
<body>
<header id="navigation"></header>
<div class="wrapper">
    <img id="CoverPhoto" src="../../images/gregorClaw.jpg" alt="GregorClaw">
    <p>
        The stunning conclusion to the riveting Gregor the Overlander series.
    </p>
    <p>
        Everyone in the Underland has been taking great pains to keep The Prophecy of Time from Gregor. Gregor knows it
        must say something awful but he never imagined just how awful: It calls for the warrior's death. Now, with an
        army of rats approaching, and his mom and sister still in Regalia, Gregor the warrior must gather up his courage
        to help defend Regalia and get his family home safely. The entire existence of the Underland is in Gregor's
        hands, and time is running out. There is a code to be cracked, a mysterious new princess, Gregor's burgeoning
        dark side, and a war to end all wars.
    </p>
</div>
<footer id="foot"></footer>
</body>
<script>
    let root = "../../";
</script>
</html>